{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["packages/*/src", "packages/*/tests", "agent/src", "agent/tests"]
}
